{
  "name": "Rito0223 디스코드 서버제작·니트로·서버부스트",
  "short_name": "Rito0223",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d0e17",
  "theme_color": "#0d0e17",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
